version: '3'

services:

  db:
    image: "postgres:alpine"
    container_name: db
    volumes:
      - quotes-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=quotes_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  quotes-app:
    build: .
    container_name: quotes-app

    environment:
      - DB_SERVER=db
      - POSTGRES_DB=quotes_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 8080:8080
    links:
      - db
    depends_on:
      - db

volumes:
  quotes-data:
